<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-body ">
            <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
            <div class="px-4 py-5">
                <h5>Please Click Confirm to Return The Order?</h5>
            </div>
            <button class="btn btn-danger" (click)="confirmReturn()" style="margin:  20px;">Confirm</button>
            <button class="btn btn-primary ml-3">Go Back</button>
        </div>
    </div>
</div>