<nav class="navbar navbar-expand-lg navbar-light shadow-sm bg-light fixed-top">
    <div class="container"> <a class="navbar-brand d-flex align-items-center" href="#">
    <span class="ml-3 font-weight-bold"><strong>E K A R T</strong></span>
    </a> 
    
    
    <ul class="navlist navbar-nav mr-auto pl-lg-4"> 
        <li  style="font-size: 18px; font-weight: 600;" class=" nav-item "> <a [routerLink]='["orders/status"]' class="nav-link" href="#"><span class="d-inline-block d-lg-none icon-width"><i class="far fa-envelope"></i></span>Change Order Status</a> </li>
    </ul>
    
    </div>
</nav>
