<section class="login-block">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <form [formGroup]="statusForm" class="md-float-material form-material" (ngSubmit)="statusChange()">
                    <div class="auth-box card">
                        <div class="card-block">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="text-center heading">Change Order Status.</h3>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div  class="form-group form-primary"> <input formControlName="orderId" type="text" class="form-control" name="orderId" value="" placeholder="Enter Product Id" id="first_name"> </div>
                            <div  class="form-group form-primary"> <input formControlName="productId" type="text" class="form-control" name="productId" value="" placeholder="Enter Order Id" id="email"> </div>
                            <div   class="form-group form-primary">
                                <label class="form-control" for="statusCode">Select Status</label>
                                <select formControlName="statusCode" class="form-select"  aria-label="Default select example">
                                    <option selected disabled>Change Status</option>
                                    <option value="1">Open</option>
                                    <option value="2">Shipped</option>
                                    <option value="3">Delivered</option>
                                    <option value="-2">Cancelled and Refund Initiated</option>
                                    <option value="-3">Cancelled and Refunded</option>
                                    <option value="-4">Return and Refund Status Initiated</option>
                                    <option value="-5">Returned and Refunded</option>
                                </select>
                            </div>
                            <div class="row">
                                <div class="col-md-12"> <input type="submit" style="background-color: blue; border-radius: 10px;" type="submit" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20" name="submit" value="Change Status"> <!-- <button type="button" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20"><i class="fa fa-lock"></i> Signup Now </button> -->
                                </div>
                            </div>
                            <div class="alert alert-danger" *ngIf="statusForm.touched && statusForm.invalid">Please fill all the fields</div>
                            <div *ngIf="errorMessage" class="alert alert-danger">{{errorMessage}}</div>
                            <br>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>