<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
<div class="container d-flex justify-content-center align-items-center">
    <div class="card">
        <div class="p-3 border-bottom d-flex align-items-center justify-content-center">
            <h5>Login to EKART</h5>
        </div>
        <div class="p-3 px-4 py-4 border-bottom"> <input formControlName="username"  type="email" class="form-control mb-2" placeholder="Email" />
        </div>
        <div  class="p-3 px-4 py-4 border-bottom"> <input formControlName="password" type="password" class="form-control mb-2" placeholder="Password" />
        </div>
        <div  *ngIf="errorMessage" class="alert alert-danger ">Invalid Credentials</div>
        <button type="submit" class="btn btn-danger btn-block continue">Login</button>
    </div>
</div>
</form>