
spring.application.name=zuul
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

ribbon.ReadTimeout=60000

zuul.routes.infyorders.service-id=infyorders
zuul.routes.infyorders.path=/infyorders
zuul.routes.infyorders.strip-prefix=false
zuul.sensitiveHeaders=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

hystrix.command.default.execution.timeout.enabled=false    
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliSeconds=60000