<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-body ">
            <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
            <div class="px-4 py-5">
                <h5 class="text-uppercase">Order ID: {{orderItems.orderId}}</h5>
                <h5 style="font-size: 16px;" class="text-uppercase">Current Status: {{getStatus(status)}}</h5>
                <h4 class="mt-5 theme-color mb-5">Thanks for your order</h4> <span class="theme-color">Payment Summary</span>
                <div class="mb-3">
                    <hr class="new1">
                </div>
                <div  class="d-flex justify-content-between"> <span class="font-weight-bold">Product Name</span> <span class="text-muted">{{productDetails.name}}</span></div>
                <div  class="d-flex justify-content-between"> <span class="font-weight-bold">Sold By</span> <span class="text-muted">{{orderItems.sellerName}}</span></div>   
                <div  class="d-flex justify-content-between"> <span class="font-weight-bold">Delivery Date</span> <span class="text-muted">{{orderItems.deliveryDate | date}}</span></div>
                <div class="d-flex justify-content-between mt-3"> <span class="font-weight-bold">Total</span> <span class="font-weight-bold theme-color">{{orderItems.price | currency:'INR':true}}</span> </div>
                <div (click)="changeReview('product')" *ngIf="productReviewEligibility()" class=" justify-content-between mt-3 "> <a style="cursor: pointer;" class="link-dark " > Review The Product</a></div>
                <div (click)="changeReview('seller')" *ngIf="sellerReviewEligibility()" class=" justify-content-between mt-3 link-dark"><a style="cursor: pointer;" class="link-dark "> Review The Seller</a> </div>
                
                <div  class=" justify-content-between mt-3 alert alert-danger">Note: Orders can be returned only within 10 days of delivery</div>
                <button *ngIf="cancelEligibility()" (click)="changeStatus(cancel)"  style="border-radius: 10px;padding:10px; margin-right: 20px;" class="mt-3 btn btn-danger">Cancel Order</button>
                <button *ngIf="returnEligibility()" (click)="changeStatus(return)" style="border-radius: 10px; padding:10px;margin-right: 20px;"  class="mt-3 btn btn-danger">Return Order</button>
                <button [routerLink]="['/orders']"  style="border-radius: 10px; padding: 10px;" class="mt-3 btn btn-primary">Go Back</button>
            </div>
        </div>
    </div>
</div>