<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="container">
	<form [formGroup]="reviewForm" (ngSubmit)="reviewSubmit()" class="form-container">
		<div style="margin-bottom: 30px;" class="headline"><span>Rate the Seller</span></div>
		<div style="font-size: 8px;position: relative; right: 50px; margin-bottom: 30px;" class="stars">
		<input (click)="stars(5)" class="star star-5" id="star-5" type="radio" name="star" />
		<label class="star star-5" for="star-5"></label> 
		<input  (click)="stars(4)"  class="star star-4" id="star-4" type="radio" name="star" /> 
		<label class="star star-4" for="star-4"></label> 
		<input  (click)="stars(3)"  class="star star-3" id="star-3" type="radio" name="star" /> 
		<label class="star star-3" for="star-3"></label> 
		<input (click)="stars(2)"  class="star star-2"  id="star-2" type="radio" name="star" /> 
		<label class="star star-2" for="star-2"></label> 
		<input  (click)="stars(1)"  class="star star-1" checked id="star-1" type="radio" name="star" /> <label class="star star-1" for="star-1"></label> 
		</div>
		<div class="form-line">
			<textarea maxlength="100" formControlName="review" class="form-input" placeholder="Enter Your Feedback"></textarea>
			<div class="check-label"></div>
		</div>
		
		<div class="form-group">
			<br>
			<div class="alert alert-danger" *ngIf="reviewForm.touched && reviewForm.invalid">Please fill all the fields</div>
		</div>
		<input type="submit" class="form-button" value="Submit">
		<div *ngIf="errorMessage" class="alert alert-danger">{{errorMessage}}</div>
	</form>

</div>