<div *ngIf="this.response?.length > 0" class="container rounded mt-5 bg-white p-md-5">
    <div class="h2 font-weight-bold">My Orders</div>
    <div class="filter-options" style="margin-top: 20px;">
    <div class="h5 font-weight-bold">Filter By Categories:</div>
    <div style="width: 200px; margin-bottom: 20px;" class="form-group form-primary">
        <select style="cursor: pointer;"  (change)="selectCategory($event.target)" class="form-select" >
            <option selected disabled>Select Category</option>
            <option value=0>All</option>
            <option  *ngFor="let category of categories" [value]="category">{{category}}</option>
            </select>
    </div>

    <div class="h5 font-weight-bold">Filter By Status:</div>
    <div style="width: 200px;" class="form-group form-primary">
        <select style="cursor: pointer;" (change)="selectStatus($event.target)" class="form-select" aria-label="Default select example">
            <option selected disabled>Select Status</option>
            <option value=0>All</option>
             <option *ngFor="let status of statuses" [value]="status">{{getStatus(status)}}</option> 
        </select>
    </div>
</div>
    <br>
    <div *ngFor="let order of response;let i=index"  class="table-responsive">
        <div *ngIf="filtering(response[i])">
        <h5 style="font-weight: 400;">Order Id: {{ order['id'] }}</h5>
        <h6 style="font-weight: 400;">Shipping To: {{ order['shippingTo'] }}</h6>
        <table class="table">
            <thead>
                <tr>
                    <th class="pt-3" scope="col">Product Image</th>
                    <th style="text-align: center;" class="pt-3" scope="col">Product Name</th>
                    <th style="text-align: center;" class="pt-3" scope="col">Category</th>
                    <th style="text-align: center;" class="pt-3" scope="col">Quantity</th>
                    <th style="text-align: center;" class="pt-3" scope="col">Product Price</th>
                    <th style="text-align: center;" class="pt-3" scope="col">Delivery Date</th>
                    <th style="text-align: center;" class="pt-3" scope="col">Status</th>
                </tr>
            </thead>
            <tbody>
            <ng-container *ngFor="let items of response[i]['orderItems']; let j = index">
                <tr *ngIf="filterProduct(response[i]['productDetails'][j]['category'],items['status'])" style="padding: 20px; height: 70px;" class="table-row">
                    <td class="pt-2"><img style="height: 60px; width: 60px;" [src]="response[i]['productDetails'][j]['image']" alt="">
                    </td>
                        <td class="pt-3 mt-1">{{response[i]['productDetails'][j]['name']}}</td>
                        <td style="text-align: center;" class="pt-3">{{response[i]['productDetails'][j]['category']}}</td>
                        <td style="text-align: center;" class="pt-3">{{items['quantity']}}</td>
                        <td style="text-align: center;" class="pt-3">{{items['price'] | currency:'INR':true}}</td>
                        <td  style="text-align: center;" class="pt-3" >{{ items['deliveryDate'] | date }}</td>
                        <td style="text-align: center;font-size: 16px;" class="pt-3">{{ getStatus(items['status']) }}</td>
                        <td style="text-align: center;">
                            <button (click)="selectedData(response[i]['productDetails'][j],items)"  style="border-radius: 10px; font-size: 12px;" class="btn btn-primary">View Details</button>
                        </td>
                    
                </tr>
            </ng-container>
                <tr id="spacing-row">
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
</div>
<app-loader *ngIf="loader"></app-loader>