<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-body ">
            <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
            <div class="px-4 py-5">
                <h5>Please Click Confirm to Cancel The Order?</h5>
            </div>
            <button class="btn btn-danger" (click)="confirmCancel()" style="margin:  20px;">Confirm</button>
            <button [routerLink]="['/orders']" class="btn btn-primary ml-3">Go Back To Orders Page</button>
            <div *ngIf="errorMessage" class="alert alert-danger">{{errorMessage}}</div>
        </div>
    </div>
</div>